{
    "short_name": "Journey ebook",
    "name": "Journey to the End of the Night",
    "icons": [
      {
        "src": "images/Rocket-Icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/ebook2/?source=addtohomepage",
    "background_color": "#000",
    "display": "fullscreen",
    "orientation":"landscape",
    "theme_color": "#3367D6"
  }